<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="newsday.zxsc.com.newsday.fragment.SearchFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_recyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <WebView
        android:id="@+id/webView_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        ></WebView>
    <ImageView
        android:id="@+id/imageView_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/lv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <EditText
            android:id="@+id/et_search"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_search_web"
            android:background="@drawable/find_selected"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_search_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
