<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        <!-- android:elevation="5dp" 加上阴影-->
        <FrameLayout
            android:id="@+id/main_framelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/add_more_background"
            android:layout_marginBottom="5dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <RadioButton
                style="@style/bottom_radio"
                android:drawableTop="@drawable/news_db_bg"
                android:text="资讯"
                android:id="@+id/main_radio_new"
                android:checked="true"/>
            <RadioButton
                style="@style/bottom_radio"
                android:drawableTop="@drawable/hot_db_bg"
                android:text="热点"
                android:id="@+id/main_radio_hot" />
            <RadioButton
                style="@style/bottom_radio"
                android:drawableTop="@drawable/search_db_bg"
                android:text="搜索"
                android:id="@+id/main_radio_search" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
