<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.LeadActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/btn_bottom"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        ></android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            >
        <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_marginTop="0.5dp"
            android:layout_marginBottom="0.5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/add_more_background"
            android:layout_marginBottom="5dp"
            />
        <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/news_db_bg"
            android:text="资讯"
            android:textColor="@drawable/gadio_text_color"
            android:gravity="center"
            android:layout_margin="1dp"
            android:layout_gravity="center"
            android:id="@+id/radioButton_news"
            android:layout_weight="1"
            android:checked="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/hot_db_bg"
            android:text="热点"
            android:textColor="@drawable/gadio_text_color"
            android:gravity="center"
            android:layout_margin="0.5dp"
            android:layout_gravity="center"
            android:id="@+id/radioButton_hot"
            android:layout_weight="1" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/search_db_bg"
            android:text="搜索"
            android:textColor="@drawable/gadio_text_color"
            android:gravity="center"
            android:layout_margin="1dp"
            android:layout_gravity="center"
            android:id="@+id/radioButton_search"
            android:layout_weight="1" />
    </RadioGroup>
        </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/main_naView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity ="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"
        >
    </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
